
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mysqldb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Dfjk@1996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
